---
- name: Clone Repository
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Ensure directory exists
      ansible.builtin.file:
        path: "/home/mnagaraju/actions-runner/Testproject-INNO"
        state: directory

    - name: Clone GitHub Repository
      ansible.builtin.git:
        repo: "https://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@github.com/mnagaraju5628/Testproject-INNO.git"
        dest: "/home/mnagaraju/actions-runner/Testproject-INNO"
